{
  "name": "amberautobid-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:locales": "node scripts/checkLocaleParity.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "verify": "npm run typecheck && npm run check:locales && npm test && npm run lint",
    "bot:run": "tsx scripts/telegram-bot/run.ts",
    "bot:local": "tsx --env-file=.env.local scripts/telegram-bot/run.ts",
    "sweep:run": "tsx scripts/ingest/sweep.ts",
    "sweep:local": "tsx --env-file=.env.local scripts/ingest/sweep.ts",
    "sweep:health": "tsx scripts/ingest/check-sweep-health.ts",
    "sweep:health:local": "tsx --env-file=.env.local scripts/ingest/check-sweep-health.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1106.0",
    "@aws-sdk/s3-request-presigner": "^3.1106.0",
    "@neondatabase/serverless": "^1.1.0",
    "@phosphor-icons/react": "^2.1.10",
    "clsx": "^2.1.1",
    "cobe": "^2.0.1",
    "dotted-map": "^3.1.0",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.42.2",
    "motion": "^12.42.2",
    "next": "^16.3.0",
    "next-intl": "^4.13.2",
    "nodemailer": "^9.0.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "^16.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
