{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "amberautobid-calc-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3101,
      "autoPort": true
    }
  ]
}
